c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $0$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $1$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $2$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $3$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $4$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $5$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $6$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $7$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $8$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $9$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $a$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $b$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $c$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $d$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $e$@ ^f
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^0
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^1
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^2
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^3
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^4
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^5
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^6
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^7
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^8
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^9
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^a
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^b
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^c
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^d
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^e
c sa4 sb6 se3 sg9 si1 so0 ss5 st7 sz5 $f$@ ^f
